<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="text_primary">@color/black_87</color>
    <color name="text_secondary">@color/black_54</color>
    <color name="text_hint">@color/black_26</color>

    <color name="black_87">#DD000000</color>
    <color name="black_54">#79000000</color>
    <color name="black_26">#3A000000</color>
</resources>
