# bloquery-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namclu/android/bloquery/ui/activity/: BloqueryActivity.java  LoginActivity.java  SignUpActivity.java  SingleQuestionActivity.java  UserProfileActivity.java
app/src/main/java/com/namclu/android/bloquery/ui/adapter/: AnswerAdapter.java  QuestionAdapter.java
app/src/main/java/com/namclu/android/bloquery/ui/fragment/: AddInputDialogFragment.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_single_question.xml  activity_user_profile.xml
gradle/wrapper/: gradle-wrapper.properties
